# EncurtadorUrl

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: docker-compose.yml  encurtador-back.env.txt
src/main/kotlin/tjro/: AutenticacaoController.kt  EncurtadorUrlApplication.kt  UrlController.kt  UrlRequest.kt  UrlResponse.kt
src/main/kotlin/tjro/config/: NomeCorsConfiguration.kt  SecurityConfiguration.kt
src/main/kotlin/tjro/config/doc/: AuthDoc.kt
src/main/kotlin/tjro/config/seguranca/: JWTAuthenticationFilter.kt  JWTLoginFilter.kt  SecurityConfiguration.kt  SecurityFilter.kt
src/main/kotlin/tjro/controller/: AutenticacaoController.kt  EmailController.kt  UrlController.kt  UsuarioController.kt
src/main/kotlin/tjro/dto/: AtualizaUsuario.kt  DadosAutenticacao.kt  DadosTokenJWT.kt  DadosUsuarios.kt  UsuarioView.kt
src/main/kotlin/tjro/entidade/: Url.kt  Usuario.kt
src/main/kotlin/tjro/mapper/: Mapper.kt  UsuarioMapper.kt
src/main/kotlin/tjro/repositorio/: UrlRepository.kt  UsuarioRepository.kt
src/main/kotlin/tjro/requests/: AlterarSenhaRequest.kt  GerarTokenRequest.kt  UrlRequest.kt
src/main/kotlin/tjro/response/: GenericResponse.kt  UrlResponse.kt
src/main/kotlin/tjro/service/: AutenticacaoService.kt  EmailDetails.kt  EmailService.kt  EmailServiceParteDois.kt  TokenService.kt  UrlService.kt  UserDetail.kt  UsuarioService.kt
src/main/resources/: application.properties  application.properties.example
src/test/kotlin/tjro/: EncurtadorUrlApplicationTests.kt  EncurtadorUrlApplicationTestsEntity.kt
