spring.datasource.url=jdbc:postgresql://localhost:5432/cecilia
spring.datasource.username=postgres
spring.datasource.password=lidocomolivro
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
