spring.datasource.url=jdbc:postgresql://banco_de_dados:5432/encurtador
spring.datasource.username=ian
spring.datasource.password=Meyh@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

api.security.token.secret=${JWT_SECRET:12345678}

#Email via Gmail

spring.mail.host=smtp.gmail.com
#porta SMTP com suporte a TLS
spring.mail.port=587
spring.mail.test-connection=false
#Login
spring.mail.username=contaApiRestTest@gmail.com
spring.mail.password=sjyvlimqdemheled
#ConfigsAdicionais
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

support.mail=contaApiRestTest@gmail.com


